{
  "generator-jhipster": {
    "appsFolders": ["store", "product", "invoice", "notification"],
    "baseName": "workspaces",
    "clientPackageManager": "npm",
    "directoryPath": "./",
    "jhipsterVersion": "8.1.0"
  }
}
