{
  "generator-jhipster": {
    "appsFolders": ["invoice", "notification", "product", "store"],
    "clusteredDbApps": [],
    "dbRandomPassword": "5cbf264cbd615a1a5e111dffd6e8ec8d20aeb343891d3221d9fe65c34d9c",
    "deploymentApplicationType": "microservice",
    "directoryPath": "../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "farid809",
    "ingressDomain": "oasys.com",
    "ingressType": null,
    "istio": true,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NmZkOTYzODMyZjIzZGYyMDEzZTFjZDlkYjI0NDI3ZWRmMzJjNTJhNWY5YTNlNmFlZWY1ZjU2ZmNmN2UxYWEzMjVhM2JjZjc5NDVlYWU1MGFkZWQzNTVmZmE5MWM0ODU1NzgxYw==",
    "kubernetesNamespace": "ecom3",
    "kubernetesServiceType": null,
    "kubernetesStorageClassName": null,
    "kubernetesUseDynamicStorage": false,
    "monitoring": "prometheus",
    "serviceDiscoveryType": "consul"
  }
}
