{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "entities": ["Notification"],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjhlNDA4ZjU1OGFmNGI4MDA5NjY4ZDhjNjc4OWMzNzRlMWU2OWVjYTEyYTg1ODVkM2FjMzYyYTFmM2ZmY2FjNzhmNDIwYzQ2ZWEwZGEwYzdmZTJkNjNkNDFiNDc0YzY5Zjk5NDIyMjBjODg4ZTBhNmU0YjRlMjBhZTEzZDRlNzU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1712445832000,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/demo/notification",
    "packageName": "com.jhipster.demo.notification",
    "prodDatabaseType": "mongodb",
    "serverPort": "8083",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true
  }
}
