{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "product",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "entities": ["Product", "ProductCategory", "ProductOrder", "OrderItem"],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjJmZTRhZTljMTJhMzk3YzRiNzNhMGI3NWM5Y2JhZTQyMmE5MmZkMmVjNGUxYzAxMmYwMzI3NTBmMDNiODczYjg2NjRlMjlmNzFkNTM1NmVhMGJhZDY3YTUwZDczZmUyMDljMjEwNzIwZDUzMmMzY2MxNDU3YjRmMTZlOTE5ZDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1712446012000,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/demo/product",
    "packageName": "com.jhipster.demo.product",
    "prodDatabaseType": "mysql",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true
  }
}
